<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">

  <title>Frontend Mentor | Stats preview card component</title>

</head>
<body>
  <main role="main">
    <div class="container" role="container">
      <div class="card" role="card">
        <div class="card-details" role="card-details">
          <div class="card-title" role="card-title">
            <h1>Get <span>insights</span> that help your business grow.</h1>
          </div>
          <div class="card-paragraph" role="card-paragraph">
            Discover the benefits of data analytics and make better decisions regarding revenue, customer
            experience, and overall efficiency.
          </div>
          <div class="card-stats" role="card-stats">
            <div class="card-stats-items" role="card-stats-items">
              <div class="card-stats-num" role="card-stats-num">10k+</div>
              <div class="card-stats-heading" role="card-stats-heading">companies</div>
            </div>
            <div class="card-stats-items" role="card-stats-items">
              <div class="card-stats-num" role="card-stats-num">314</div>
              <div class="card-stats-heading" role="card-stats-heading">templates</div>
            </div>
            <div class="card-stats-items" role="card-stats-items">
              <div class="card-stats-num" role="card-stats-num">12M+</div>
              <div class="card-stats-heading" role="card-stats-heading">queries</div>
            </div>
          </div>
        </div>
        <div class="card-img" role="card-img"></div>
      </div>

      <div class="attribution" role="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/Clemi05" target="_blank">Clément Azalbert</a>.
      </div>
    </div>
  </main>
</body>
</html>
